<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.owangwang.easymock.MainActivity"
    android:orientation="vertical">
    <ImageView
        android:src="@mipmap/ic_reorder_white_36dp"
        android:id="@+id/iv_open"
        android:layout_width="36dp"
        android:layout_height="36dp" />
    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/tv_title"
        android:textColor="#1590a6"
        android:text="我的快递"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <View
        android:layout_below="@+id/tv_title"
        android:background="#c2bfbf"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
<TextView
    android:id="@+id/tv_note"
    android:text="暂无快递"
    android:gravity="center"
    android:layout_below="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/tv_title"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView

                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_add"
        app:backgroundTint="@color/lastColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="14dp"
        android:src="@mipmap/ic_add_white_36dp" />

</RelativeLayout>
